<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
</head>
<body>
    <h1>User Details Form</h1>
    <form action="/submit" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required pattern="[A-Z ]{3,12}">
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="date">Date of Joining:</label>
        <input type="date" id="date" name="date" required
               min="2010-01-01" max="2022-12-31">
        <br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
