<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Form</title>
</head>
<body>
    <h1>Exam Registration Form</h1>
    <form action="/submit" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" maxlength="12" required pattern="[A-Z]+">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="city">City:</label>
        <select id="city" name="city">
            <option value="ahmedabad">Ahmedabad</option>
            <option value="gandhinagar">Gandhinagar</option>
            <option value="vadodara">Vadodara</option>
        </select>

        <label for="date">Date of Exam:</label>
        <input type="date" id="date" name="date" required min="2023-01-01" max="2023-12-31">

        <button type="submit">Submit</button>
    </form>
</body>
</html>
