<!DOCTYPE html>
<html>
<head>
    <title>Exam Registration</title>
</head>
<body>
    <h1>Exam Registration</h1>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" maxlength="12" required pattern="[A-Z]+"
            title="Name must be in uppercase and can't exceed 12 characters"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="city">City:</label>
        <select id="city" name="city">
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Gandhinagar">Gandhinagar</option>
            <option value="Vadodara">Vadodara</option>
        </select><br><br>

        <label for="dateOfExam">Date of Exam:</label>
        <input type="date" id="dateOfExam" name="dateOfExam" 
            min="2023-01-01" max="2023-12-31" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
