<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Calculator</title>
</head>
<body>
    <h1>Geometry Calculator</h1>
    <label for="radius">Enter the radius of the circle:</label>
    <input type="number" id="radius" name="radius" required>
    <button onclick="calculateCircleArea()">Calculate Circle Area</button>

    <br><br>

    <label for="side">Enter the side length of the square:</label>
    <input type="number" id="side" name="side" required>
    <button onclick="calculateSquarePerimeter()">Calculate Square Perimeter</button>

    <br><br>

    <p id="result"></p>

    <script>
        function calculateCircleArea() {
           const radius = parseFloat(document.getElementById('radius').value);
            if (isNaN(radius) || radius < 0) {
                document.getElementById('result').textContent = 'Radius must be a positive number.';
            } else {
               const area = Math.PI * Math.pow(radius, 2);
                document.getElementById('result').textContent = `The area of the circle is ${area.toFixed(2)}`;
            }
        }

        function calculateSquarePerimeter() {
           const side = parseFloat(document.getElementById('side').value);
            if (isNaN(side) || side < 0) {
                document.getElementById('result').textContent = 'Side must be a positive number.';
            } else {
               const perimeter = 4 * side;
                document.getElementById('result').textContent = `The perimeter of the square is ${perimeter}`;
            }
        }
    </script>
</body>
</html>
